---
- import_tasks: cassandra/packages.yaml
  tags: [packages]

- import_tasks: cassandra/config.yaml
  tags: [config]

- import_tasks: cassandra/log.yaml
  tags: [log]

- import_tasks: cassandra/handler.yaml
  tags: [handler]