---
package:
  common:
    list:
      - python2
      - python3
      - python3-libselinux
  cassandra:
    repo:
      list:
        - cassandra.repo
      dir: /etc/yum.repos.d
    list:
      - cassandra