---
- name: "{{ role_name }} log"
  include_role:
    name: template
    tasks_from: template/file.yaml
  vars:
    path: "{{ log.dir }}"
    owner: "{{ log.owner }}"
    group: "{{ log.group }}"
    mode: "{{ log.mode }}"
    state: "directory"

- name: "{{ role_name }} lib"
  include_role:
    name: template
    tasks_from: template/file.yaml
  vars:
    path: "{{ lib.dir }}"
    owner: "{{ lib.owner }}"
    group: "{{ lib.group }}"
    mode: "{{ lib.mode }}"
    state: "directory"