---
# IP адреса сервера
ip:
  # Внешний IP адрес
  public: "3.89.197.129"
  # Внутренний IP адрес
  private: "172.31.37.136"

# Внутренние IP адреса seed-серверов кластера (через запятую, ковычки не убирать)
seeds: "\"172.31.35.176,172.31.37.136\""

# Название rack (полки) для данного сервера
rack: "rack_0"
# Название dc (датацентра) для данного сервера
dc: "dc_0"