---
package:
  common:
    list:
      - openjdk-8-jre
      - python2.7-minimal
      - python3-minimal
  cassandra:
    repo:
      list:
        - cassandra.sources.list
      dir: /etc/apt/sources.list.d
    key:
      url: "https://www.apache.org/dist/cassandra/KEYS"
    list:
      - cassandra